# HammerAnimations

./: README.MD  build.gradle  build.txt  settings.gradle  ↑ Maven.bat
src/main/java/org/zeith/hammer/models/: HammerModels.java
src/main/java/org/zeith/hammer/models/api/: HammerModelsApi.java
src/main/java/org/zeith/hammer/models/api/animation/: Animation.java  AnimationLocation.java  IAnimationContainer.java  LoopMode.java
src/main/java/org/zeith/hammer/models/api/animsys/: AnimationSource.java  AnimationSourceType.java  AnimationSystem.java  IAnimatedObject.java
src/main/java/org/zeith/hammer/models/api/annotations/: AnimKey.java  RegisterAnimations.java
src/main/java/org/zeith/hammer/models/api/geometry/: IGeometryContainer.java
src/main/java/org/zeith/hammer/models/api/utils/: IResourceProvider.java
src/main/java/org/zeith/hammer/models/core/contents/: TileAnimationSourceType.java
src/main/java/org/zeith/hammer/models/core/init/: AnimationSourceTypesHM.java  AnimationsHM.java
src/main/java/org/zeith/hammer/models/core/js/: ExpressionParser.java
src/main/java/org/zeith/hammer/models/core/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/org/zeith/hammeranims/: HammerAnimations.java
src/main/java/org/zeith/hammeranims/api/: HammerAnimationsApi.java  HammerModelsApi.java
src/main/java/org/zeith/hammeranims/api/animation/: Animation.java  AnimationHolder.java  AnimationLocation.java  IAnimationContainer.java  IAnimationSource.java  LoopMode.java
src/main/java/org/zeith/hammeranims/api/animation/data/: BoneAnimation.java  IAnimationData.java  IAnimationHolder.java  IReadAnimationHolder.java
src/main/java/org/zeith/hammeranims/api/animation/event/: AnimationContainerParseEvent.java  DecodeAnimationEvent.java
src/main/java/org/zeith/hammeranims/api/animation/interp/: BaseInterpolation.java  BlendMode.java  DoubleInterpolation.java  InterpolatedDouble.java  KeyframeInterpolation.java  Query.java  Vec3Animation.java
src/main/java/org/zeith/hammeranims/api/animsys/: AnimationAction.java  AnimationSource.java  AnimationSourceType.java  AnimationSystem.java  CommonLayerNames.java  ConfiguredAnimation.java  IAnimatedObject.java
src/main/java/org/zeith/hammeranims/api/animsys/actions/: AnimationAction.java  AnimationActionInstance.java
src/main/java/org/zeith/hammeranims/api/animsys/layer/: ActiveAnimation.java  AnimationLayer.java  ILayerMask.java
src/main/java/org/zeith/hammeranims/api/annotations/: AnimKey.java  Key.java  RegisterAnimationActions.java  RegisterAnimationSourceTypes.java  RegisterAnimationSources.java  RegisterAnimations.java  RegisterGeometries.java  RegisterTimeFunctions.java
src/main/java/org/zeith/hammeranims/api/geometry/: IGeometryContainer.java
src/main/java/org/zeith/hammeranims/api/geometry/constrains/: IBoneConstraints.java  IGeometryConstraints.java
src/main/java/org/zeith/hammeranims/api/geometry/data/: IGeometryData.java
src/main/java/org/zeith/hammeranims/api/geometry/event/: DecodeGeometryEvent.java  RefreshStaleModelsEvent.java
src/main/java/org/zeith/hammeranims/api/geometry/model/: GeometryPose.java  GeometryTransforms.java  IBone.java  (+5 more)
src/main/java/org/zeith/hammeranims/api/tile/: IAnimatedEntity.java  IAnimatedTile.java
src/main/java/org/zeith/hammeranims/api/time/: TimeFunction.java
src/main/java/org/zeith/hammeranims/api/utils/: EmbeddedLocation.java  ICompoundSerializable.java  IResourceProvider.java
src/main/java/org/zeith/hammeranims/core/: HammerHooks.java
src/main/java/org/zeith/hammeranims/core/client/: ClientHammerHooks.java  CommandReloadHA.java
src/main/java/org/zeith/hammeranims/core/contents/: TileAnimationSourceType.java
src/main/java/org/zeith/hammeranims/core/init/: AnimationSourceTypesHM.java  AnimationsHM.java  ContainersHA.java  DefaultsHA.java
src/main/java/org/zeith/hammeranims/core/jomljson/: BoneConstrainsImplAdapter.java  GeometryConstrainsImplAdapter.java  Vector2iGsonAdapter.java  Vector3dGsonAdapter.java  Vector3fGsonAdapter.java
src/main/java/org/zeith/hammeranims/core/js/: ExpressionParser.java
src/main/java/org/zeith/hammeranims/core/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/org/zeith/hammeranims/core/utils/: BasicRegistrar.java  EnumFacing.java  GsonHelper.java  IPoseEntry.java  InstanceHelpers.java  MinecraftHelper.java  PoseStack.java
src/main/java/org/zeith/hammeranims/joml/: AxisAngle4d.java  AxisAngle4f.java  ConfigurationException.java  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Interpolationd.java  Interpolationf.java  Intersectiond.java  Intersectionf.java  Math.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3d.java  Matrix3dStack.java  Matrix3dc.java  Matrix3f.java  Matrix3fStack.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dStack.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dStack.java  Matrix4dc.java  Matrix4f.java  Matrix4fStack.java  Matrix4fc.java  Matrix4x3d.java  Matrix4x3dStack.java  Matrix4x3dc.java  Matrix4x3f.java  Matrix4x3fStack.java  Matrix4x3fc.java  MemUtil.java  (+31 more)
src/main/java/org/zeith/hammeranims/joml/sampling/: BestCandidateSampling.java  Callback2d.java  Callback3d.java  Convolution.java  Math.java  PoissonSampling.java  SpiralSampling.java  StratifiedSampling.java  UniformSampling.java
src/main/java/org/zeith/hammeranims/mixins/: Matrix4fAccessor.java
src/main/java/org/zeith/hammeranims/net/: PacketRequestAnimationSystemSync.java  PacketSyncAnimationSystem.java
src/main/java/org/zeith/modid/: ModName.java
src/main/resources/: mcmod.info  mixins.hammeranims.json  pack.mcmeta
src/main/resources/assets/hammeranims/bedrock/animations/: billy.animation.json  billy_breathe.animation.json  null.animation.json  test.animation.json
src/main/resources/assets/hammeranims/bedrock/geometry/: billy.constraints.json  billy.geo.json  test.geo.json
src/main/resources/assets/hammeranims/lang/: en_us.lang
src/test/java/: TestInsertionIndex.java
(+57 files in other folders)
